@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Merriweather:wght@400;700&family=Playfair+Display&family=Plus+Jakarta+Sans&family=Poppins:wght@400;600;700&family=Work+Sans:wght@400;600&display=swap');

/*============================== DIFAULT SETTINGS ======================== */

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none !important;
    list-style: none;
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-clr);
}

/*============================== CREATE ROOT DIRECTORY======================== */
:root{

/*============================== ASSIGN ELEMENTS FONT SIZE ======================== */
    
    --text-64 : 54px ;
    --text-52 : 52px ;
    --text-40 : 40px ;
    --text-36 : 36px ;
    --text-32 : 32px ;
    --text-28 : 28px ;
    --text-24 : 24px;
    --text-20 : 20px ;
    --text-18 : 18px ;
    --text-16 : 16px ;
    --text-14 : 14px ;
    --text-12 : 12px ;

/*============================== ASSIGN ELEMETNS COLOR ======================== */

    --clr-23 : #232323;
    --clr-2B : #2B2C34;
    --clr-08 : #08080B;
    --clr-4D : #4D5566;
    --clr-59 : #594F43;
    --clr-00 : #000000;
    --clr-FC : #FCA61F;
    --clr-FF : #FFFFFF;
    --clr-73 : #73737D;
    --clr-F3 : #F3F2FF;
    --clr-001 : #001858;
    --clr-4E : #4E5E80;
    --clr-09 : #091427;
    --clr-40 : #403930;
    --clr-80 : #808080;
    --clr-D6 : #D6D6D6;
    --clr-ED : #EDC048;
    --clr-FFD : #FFDD00;
    --clr-FDB : #FFDDBF;
    --clr-FF8 : #FFF8F2;
    --clr-FFE : #FFFFFE;
    --clr-F9 : #FFF9F2;
    --clr-11 : #111827;
    --clr-64 : #648E9E;
    --clr-07 : #0078FF;
    --clr-C0 : #C07E63;
    --clr-B4 : #B49467;
    --clr-74 : #746FA7;
    --clr-9E : #9E69AA;

/*============================== FONT FAMILY ======================== */

    --Inter : 'Inter', sans-serif;
    --Merriweather : 'Merriweather', serif;
    --Playfair :'Playfair Display', serif;
    --Jakarta : 'Plus Jakarta Sans', sans-serif;
    --Work : 'Work Sans', sans-serif;

}



/*============================== COMMON WORK ======================== */


.container{
    width:93%;
    margin:0 auto;
}

i{
    line-height: 0;
    display: inline-block;
    cursor: pointer;
}

.grid{
    display: grid;
}

.img-fluid{
    width: 100%;
    height: auto;
}

.hero_title{
    font-size: var(--text-64) ;
    font-weight: 600;
    line-height: 125%;
    color:var(--clr-40);
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-between{
    justify-content: space-between;
}

.section{
    position: relative;
    overflow: hidden !important;
}

.py-3{
    padding: 30px;
}

.details {
    font-size: 16px;
    line-height: 24px;
    color:var(--clr-73);
}

.btn{
    border:0;
    outline: 0;
    cursor: pointer;
    white-space: nowrap;
}

.btn-yellow{
    background-color: var(--clr-FC);
    color: var(--clr-FF);
}

/*============================== END COMMON WORK ======================== */

/*============================== DESIGN FOR NAVBAR STYLE ======================== */


.header{
    position: relative;
    min-width: 100%;
    background-color: var(--clr-F9);
    transition: .4s;
    padding: 15px 0;
}

.navbar-content,
.navbar_main-menu ul{
    column-gap: 20px;
}

.navbar_main-menu ul li a{
    position: relative;
    display: inline-block;
    color: var(--clr-2B);
    font-size: var(--text-16);
    font-weight: 600;
    transition: .4s;
}

.navbar_main-menu ul li a::after{
    position: absolute;
    content: "";
    bottom:-2px;
    left:0;
    width:0;
    height: 2px;
    background-color: var(--clr-FC);
    transition: .4s;
}

.navbar_main-menu ul li a:hover,
.navbar_main-menu ul li a.active{
    color:var(--clr-FC);
}

.navbar_main-menu ul li a:hover::after,
.navbar_main-menu ul li a.active::after{
    width: 70%;
}

.navbar-button .form-btn .nav-btn{
    padding: 10px 17px;
    border-radius: 4px;
    column-gap: 3px;
    font-size: 14px;
    font-weight: 500;
}
.close_menu ,
.show_menu{
    display: none;
    font-size: var(--text-24);
    color:var(--clr-00);
}
.show_menu{
    margin-left: 15px;
}

/*============== SHOW MENU CONTENT =================*/
.mobile_navbar-content .navbar_main-menu{
    right: 0;
}



/*============================ HERO SECTION DESIGN ==========================*/

#hero{
    position: relative;
    min-width:100%;
    padding-top: 40px;
    background: linear-gradient(180deg, #FFF2C5 0%, rgba(250, 250, 250, 0) 100%);
    backdrop-filter: blur(250px);
    display: flex;
    align-items: flex-end;
    padding-left: 48px;
    overflow: hidden !important;

}

.hero-content{
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.hero-details .hello_btn{
    padding:12px 24px;
    border-radius: 10px;
    background-color: var(--clr-FFD);
}

.btn-group{
    justify-content: start !important;
}

.hero_btn{
    width:250px;
    height: 70px;
    border-radius: 16px;
    font-size: 24px;
    font-weight: 600;
}

.btn_bdr{
    background-color: transparent;
    border: 3px solid var(--clr-00);
    margin-left: 20px;
}
.hero_img-contents{
    text-align: right;
}
.hero_img-contents .img-content{
    display: inline-block;
    position: relative;
}

.img-content .back-img{
    display: inline-block;
    position: absolute;
    top:-20px;
    right:30px;
    z-index: -1;
}

.img-content .btn{
    display: inline-block;
    position: absolute;
    top:120px;
    right:30px;
    padding: 16px 24px;
    border-radius: 16px;
    background-color: var(--clr-FF);
    color:var(--clr-00);
}

.img-content .design_btn{
    right:10px;
    margin-top: 120px;
}

/*============================ RESPONSIVE DESIGN ==========================*/


.CaseStudies{
    min-width: 100%;
    background: linear-gradient(180deg, #EFF0F3 0%, rgba(255, 221, 191, 0) 100%);
    padding:84px 0;
}.sec_boxes{
    padding: 80px 0;
}
.case_title h2{
    color: var(--clr-40);
    font-size: var(--text-40);
    font-weight: 600;
}
.case_title a{
    display: inline-flex;
    justify-content: start;
    column-gap: 4px;
    text-transform: capitalize;
    color: var(--clr-2B);
    margin: 32px 0;
}
.case_title a i{
    transition: .4s;
}
.case_title a:hover i{
    transform: translateX(4px);
}
.cases .single_case{
    position: relative;
   grid-template-columns: 1fr 1fr;
   column-gap: 76px;
   height: 400px;
   align-items: center; 
   background-color: var(--clr-F9);
   border-radius: 24px;
   padding-left: 72px;
   margin: 28px 0;
   overflow: hidden;
}
.single_case .case_picture{
    height: inherit;
    position: absolute;
    top:0;
    right:0;
    display: flex;
    align-items: center;
}
.case_picture .pictures{
    width:590px;
    height: 400px;
    background-size: cover;
    object-fit: cover;
}
.case_picture .picture1{
    background-image: url('../img/home/Mask\ group.png');
}
.case_picture .picture2{
    width:509px;
    height: 318px;
    background-image:  url('../img/home/Home\ 1.png');
}
.case_picture .picture3{
    background-image:url('../img/home/Mask\ group\ \(1\).png');
}
.single_case h3{
    font-size: var(--text-32);
    font-weight: 600;
    color: var(--clr-40);
}
.single_case p{
    font-size: var(--text-20);
    font-weight: 500;
    line-height: 150%;
    color:var(--clr-59);
    margin: 24px 0;
}
.single_case a{
    font-size: var(--text-20);
    color:var(--clr-4E);
}
/*============================ RESPONSIVE DESIGN ==========================*/
.sec_boxes{
    padding: 80px 0;
    overflow: hidden;
}
.grid-boxes{
    grid-template-columns: repeat(3,1fr);

    gap: 20px;
}
.single-box{
    position: relative;
    padding:40px;
    height: 395px;
    display: flex;
    overflow: hidden;
    border-radius: 28px;
}

.box1{
    background: linear-gradient(109.56deg, #CCFBF1 8.75%, #BBDCE9 101.85%, #99F6E4 101.85%);
}
.box2{
    background: linear-gradient(128.14deg, #FFEDD5 2.71%, #FED7AA 97.55%);
}
.box3{
    background: linear-gradient(127.16deg, #FEF9C3 3.85%, #FEF08A 95.73%);
}
.box4{
    background: linear-gradient(109.56deg, #F3E8FF 8.75%, #D8B4FE 101.85%);
}
.box5{
    background: linear-gradient(180deg, #DDD6FE 0%, #A78BFA 100%);
}
.span-2{
    grid-column: span 2;
}
.span-3{
    grid-column: span 3;
}

.grid_single-box {
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.single-box .btn-box{
    position: absolute;
    top:40px;
    left:40px;
    padding:16px 30px;
    background-color: var(--clr-F9);
    border-radius: 30px;
}

.box-texts .blog_btn{
    display: inline-block;
    padding:14px 35px;
    background: linear-gradient(93.54deg, #AF51C5 5.09%, #6E297E 91.93%);
    border-radius: 5px;
    font-size: var(--text-14);
    color: var(--clr-F9);
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 24px;
    transition: 0.7s ;
}
.box-texts .blog_btn:hover{
    background: linear-gradient(93.54deg, #d864bb 5.09%, #592964 91.93%);
}
.box-details{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.box-details p{
    font-size: var(--text-14);
}

.box-texts h4{
    font-size: var(--text-24);
    font-weight: 600;
    color:var(--clr-11);
}
.box-texts p{
    font-size: var(--text-14);
    margin-top: 18px;
}
.box-texts p a{
    color:var(--clr-07);
}
.box1 .box-texts p,
.single-box.box1 .btn-box{
    color: var(--clr-64);
}

.box2 .box-texts p,
.single-box.box2 .btn-box{
    color: var(--clr-C0);
}

.box3.box-texts p,
.single-box.box3 .btn-box{
    color: var(--clr-B4);
}

.box4 .box-texts p,
.single-box.box4 .btn-box{
    color: var(--clr-74);
}

.box5 .box-texts p,
.single-box.box5 .btn-box{
    color: var(--clr-9E);
}

.box-img img{
    background-position: center;
    object-fit: cover;
}

.blog-img .img{
    width:520px;
    height: 402px;
    background-image: url('../img/home/Images\ \(1\).png');
    background-size: cover;
}
.box-img .fixed-top{
    transform: translateY(-113px) translateX(-70px);
}
.box-img .fixed-bottom{
    transform: translateY(49px) translateX(-40px);
}
.box-details .box-images{
    margin-bottom: 50px;
}
.box-details .box-images div{
    background-color: var(--clr-F9);
    padding:27px;
    border-radius: 50%;
    line-height: 0;
}
.box-details .box-images .small{
    padding:15px;
    transform: translateY(18px);
}

.box-details .box-images div img {
    width:48px;
    height: 48px;
}

.box-details .box-images .small img{
    height: 28px;
    width: 28px;
}
.box-images img:first-child{
    width: 144px;
}
.box-images img:last-child{
    width: 324px;
}

/*============================ RESPONSIVE DESIGN ==========================*/


/*============================ RESPONSIVE DESIGN ==========================*/
@media screen and (max-width: 1400px) {
    
    .img-content img{
        width:500px;
        height: auto;
    }

}

@media screen and (max-width: 1200px) {

    /*============================ SINGLE CASES DESIGN ==========================*/
    .cases .single_case{
        grid-template-columns: 1fr 1fr;
        column-gap: 76px;
        height: 300px;
    }

    .case_picture .pictures{
        width:440px;
        height: 302px;
        
    }
    .case_picture .picture2{
        width: 430px;
        height: 265px;
    }
    .single_case h3{
        font-size: var(--text-24);
    }
    .single_case p{
        font-size: var(--text-16);
    }
    .single_case a{
        font-size: var(--text-16);
    }

/*============================ BOXES SECTION DESIGN ==========================*/
    .single-box{
        height: 302px;
    }
    .blog-img .img{
        width: 392px;
        height: 302px;
    }
    .box-img img{
        width: 150px;
        height: 225px;
    }
    .box-img .fixed-top{
        
        transform: translateY(-52px) translateX(-50px);
    }
    .box-img .fixed-bottom{
        transform: translateY(48px) translateX(-30px);
    }

    .box-details .box-images{
        margin-bottom: 18px;
    }
    .box-details .box-images div{
        padding:18px;
    }

    .box-texts h4{
        font-size: var(--text-18);
    }
    .box-texts p{
        margin-top: 12px;
    }
    .single-box .btn-box{
        top: 20px;
        left: 25px;
        padding: 14px 18px;
    }
}

@media screen and (max-width: 1080px) {

/*============================ NAVBAR DESIGN ==========================*/

    .navbar_main-menu ul li a{
        font-size: var(--text-14);
    }

/*============================ HERO DESIGN ==========================*/

    .hero_btn{
        width:200px;
        height: 60px;
        border-radius: 10px;
    }

    .hero_title{
        font-size: var(--text-40);
    }

    .img-content img{
        width:400px;
        height: auto;
    }

    .img-content .btn{
        top:90px;
        padding:10px 15px;
    }

/*============================ BOXES SECTION DESIGN ==========================*/

    .box-img img{
        width: 100px;
        height: 180px;
    }
    .box-img .fixed-top{
        
        transform: translateY(-102px) translateX(-25px);
    }
    .box-img .fixed-bottom{
        transform: translateY(47px) translateX(0px);
    }
    .single-box{
        height: 290px;
        padding: 20px;
    }
    .box-details .box-images div img {
        width:37px;
        height: 37px;
    }
}

@media screen and (max-width: 992px) {

/*============================ NAVBAR DESIGN ==========================*/

    .navbar_main-menu{
        position: fixed;
        right: -100%;
        top:0;
        width:55%;
        min-height: 100vh;
        background-color:var(--clr-FF8);
        padding: 60px 30px 30px 30px;
        border-radius: 15px 0px 0px 15px;
        box-shadow: -2px 0 10px rgba(73, 73, 73, 0.4);
        justify-content: flex-start !important;
        align-items: flex-start;
        transition: .5s;
        z-index: 999;
    }
    .navbar_main-menu ul{
        flex-direction: column;
        row-gap: 15px;
        align-items: flex-start !important;
    }
    .navbar_main-menu  .close_menu{
        position: absolute;
        top:20px;
        left:30px;
    }
    .close_menu ,
    .show_menu{
        display: inline-block;
    }

/*============================ HERO DESIGN ==========================*/
    
    .hero_title{
        font-size: var(--text-36);
    }
    .hero_btn{
        width:160px;
        height: 45px;
        border-radius: 8px;
        font-size: var(--text-16);
    }

    .img-content img{
        width:310px;
        height: auto;
    }
    .img-content .btn{
        top:60px;
        right: 20px;
        padding:8px 12px;
        font-size: var(--text-14);

    }
    .img-content .design_btn{
        margin-top: 80px;
        right: 8px;
    }

    /*============================ SINGLE CASES DESIGN ==========================*/
    .blog-img .img{
        width: 374px;
        height: 288px;
    }
    .cases .single_case{
        height: 260px;
    }
    .case_picture .pictures{
        width: 373px;
        height: 260px;
        
    }
    .case_picture .picture2{
        width: 364px;
        height: 230px;
    }
    .box-texts p{
        font-size: var(--text-12);
    }
    .box-images {
        margin-top: 10px;
    }
    .box-images img:first-child{
        width: 110px;
    }
    .box-images img:last-child{
        width: 245px;
    }
    
}

@media screen and (max-width: 767px) {

/*============================ NAVBAR DESIGN ==========================*/

    .navbar-button .form-btn .nav-btn{
        padding: 7px 10px;
    }
    
    .show_menu{
        margin-left: 8px;
    }

    /*============================ HERO SECTION DESIGN ==========================*/

    #hero{
        padding:40px;
    }
    .hero-content{
        grid-template-columns: repeat(1,1fr);
        row-gap: 20px;
    }
    
    .hero_img-contents{
        grid-row-start: 1;
        text-align: center;
    }
    
    /*============================ SINGLE CASES DESIGN ==========================*/
    .CaseStudies{
        
        padding:40px 0;
    }
    .cases .single_case{
        height: 225px;
        padding-left: 40px;
    }
    .case_picture .pictures{
        width: 306px;
        height: 225px;
    }
    .case_picture .picture2{
        width: 300px;
        height: 190px;
    }
    .single_case h3{
        font-size: var(--text-20);
    }
    .single_case p,
    .single_case a{
        font-size: var(--text-14);
    }
    .single_case p{
        margin: 10px 0;
    }

/*============================ SINGLE BOXES DESIGN ==========================*/

    .sec_boxes{
        padding: 40px 0;
    }
    .grid-boxes{
        grid-template-columns: repeat(1,1fr);
        gap: 0px;
        row-gap: 20px;
    }
    .single-box{
        padding:30px;
        height: 242px;
        grid-column: span 2;
    }
    .blog-img .img{
        display: none;
    }
    .box-img img{
        width: 100px;
        height: 140px;
    }
    .box-img .fixed-bottom{
        transform: translateY(34px) translateX(0px);
    }
    .box-texts p{
        font-size: var(--text-14);
    }
}

@media screen and (max-width: 575px) {

/*============================ NAVBAR DESIGN ==========================*/

    .navbar-button .form-btn .nav-btn{
        padding: 5px 8px;
        font-size: 12px;
    }
    .navbar-logo a img{
        width:80%;
    }

    /*============================ HERO SECTION DESIGN ==========================*/

    .hero_title{
        font-size: var(--text-24);
    }

    /*============================ SINGLE CASES DESIGN ==========================*/

    .cases .single_case{
        height: 185px;
    }
    .case_picture .pictures{
        width: 250px;
        height: 185px;
    }
    .case_picture .picture2{
        width: 244px;
        height: 144px;
    }
    .single-box .btn-box{
        top: 15px;
        left: 15px;
        padding: 10px 15px;
        font-size: var(--text-12);
    }
    .box-texts h4{
        font-size: var(--text-16);
    }
    .box-texts p {
        margin-top: 8px;
    }

}

@media screen and (max-width: 480px){

    /*============================ HERO SECTION DESIGN ==========================*/

    .img-content img{
        width:250px;
        height: auto;
    }
    .img-content .btn{
        top:35px;
        right: -12px;
    }
    .hero_title{
        font-size: var(--text-20);
    }
    .btn-group{
        flex-direction: column;
        row-gap: 12px;
        align-items: start;
    }
    .btn_bdr{
        margin-left: 0;
    }

    /*============================ SINGLE CASES DESIGN ==========================*/

    .cases .single_case{
        grid-template-columns: 1fr;
        padding:30px;
    }
    .case_picture .pictures{
        display: none;
    }
    
 /*============================ SINGLE BOXES DESIGN ==========================*/
    .single-box {
        height: 200px;
    }
    .single-box img{
       display: none;
    }
    .single-box .btn-box{
        top: 20px;
        left: 20px;
        padding: 14px 18px;
        font-size: var(--text-12);
    }
    .box-details .box-images div{
        background-color: transparent;
        padding:0;

    }
    
}